def myfunc(a,b,c=0,d=0,e=0):
  #Returns 5% of the sum of a nad b
  return sum((a,b,c,d,e)) * 0.05
print(myfunc(40,60,100,100,3))


#Example or args
def myfunc(*args):
  return sum(args) * 0.05
print(myfunc(2,4,5,6,213,12516,213,52,35,235,23,6,235,23,5))

#args doesn't have to be args, can be what you want it to be but its common to use args(arguments) so it's less confusing and consistent
def myfunc(*args1242141f123f13t235adgaetjawe124):
  return sum(args1242141f123f13t235adgaetjawe124) * 0.05
print(myfunc(2,4,5,6,213,12516,213,52,35,235,23,6,235,23,5))
#args returns a tuple


#kwargs - key word arguments---------------------------------------------------------------
def myfunc(**kwargs):
  print(kwargs)  #kwargs returns a Dictionary
  if 'fruit' in kwargs:
    print('My fruit of choice is {}'.format(kwargs['fruit']))
  else:
    print('I did not find any fruit here')
myfunc(fruit='apple')
myfunc(fruit = 'apple',veggie = 'lettuce')

#args + kwargs together:
def myfunc(*args,**kwargs):
  print(args)
  print(kwargs)
  print('I would like {} {}'.format(args[0],kwargs['food']))

myfunc(10,20,30,fruits='orange',food='eggs',animal='dog')
