monthConversions = {
  1: "January",
  2: "February",
  3: "March",
  "Apr": "April",
  "May": "May",
  "Jun": "July",
  "Jul": "July",
  "Aug": "August",
  "Sep": "September",
  "Oct": "October",
  "Nov": "November",
  "Dec": "December",
}

print(monthConversions.get(3, "Not a valid entry"))


my_dict = {"key1": "value1","key2": "value2"}
print(my_dict["key1"])

prices_lookup = {"apple":2.99,"bananas":2,"liquid gold":12.50}
print(prices_lookup["apple"])
d = {"k1":123,"k2":[0,1,2],"k3":{"insideKey":100}}
print(d["k3"]["insideKey"])
print(d["k2"][2])

d = {"key1":["a,","b","c"]}
print(d)
mylist = d["key1"]
print(mylist)
letter = mylist[2]
print(letter.upper())

print(d["key1"][2].upper())

d = {'k1':100,'k2':200}
print(d)
d['k3'] = 300
print(d)
d['k1'] = 'NEW VALUE'
print(d)
d = {'k1':100,'k2':200,'k3':300}
print(d.keys())


d = {'simple_key':'hello'}
print(d["simple_key"])

d = {'k1':{'k2':'hello'}}
print(d['k1']['k2'])

d = {'k1':[{'nest_key':['this is deep',['hello']]}]}
print(d['k1'][0]['nest_key'][1][0])

d = {'k1':[1,2,{'k2':['this is tricky',{'tough':[1,2,['hello']]}]}]}
print(d['k1'][2]['k2'][1]['tough'][2][0])