mylist = [1,2,3,4,5,6,7,8,9,10]
for jelly in mylist:
  print("hello")

for num in mylist:
  if num % 2 == 0:
    print(num)
  else:
    print(f"Odd number: {num}")


list_sum = 0

for num in mylist:
  list_sum = list_sum + num

print(list_sum)

for num in mylist:
  list_sum = list_sum + num

print(list_sum)


mystring = "Hello Wolrd"

for letter in mystring:
  print(letter)

for letter in "Hello Wolrd":
  print(letter)

  tup = (1,2,3)

for item in tup:
  print(item)

mylist = [(1,2),(3,4),(5,6),(7,8)]
len(mylist)

for item in mylist:
  print(item)

for (a,b) in mylist:
  print(a)
  print(b)

mylist = [(1,2,3),(4,5,6),(7,8,9)]
for a,b,c in mylist:
  print(b)