st = 'Print only the words that start with s in this sentence'
#print(st.split())
for word in st.split():
  if word[0].lower() == "s" or word[0]=="S":
    print(word)
#print(st.split())

#Task divider--------------------------------------
for x in range(0,11):
  if x%2==0:
    print(x)
print("\n")
#Or we could do:
for num in range(0,11,2):
  print(num)
#Or
print(list(range(0,11,2)))
#Task divider--------------------------------------
for x in range (1,51):
  if x%3==0:
    print(x)
print("\n")
#Or:
[x for x in range(1,51) if x%3==0]

#Task divider--------------------------------------

st = 'Print every word in this sentence that has an even number of letters'
for word in st.split():
  if len(word)%2==0:
    print(word + " <--has an even number of letters")

#Task divider--------------------------------------
for x in range(1,100):
  if x%3==0 and x%5==0:
    print("FizzBuzz")
  elif x%3==0:
    print("Fizz")
  elif x%5==0:
    print("Buzz")
  else:
    print(x)

#Task divider
st = 'Create a list of the first letters of every word in this string'

print([word[0] for word in st.split()])